<html>
<head>
    <link rel="stylesheet" href="/static/styling.css" type="text/css" />
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>-->
    <!--<script src="static/p5.speech.js"></script>-->
    <!--<script src="static/comparision.js"></script>-->
    <style type="text/css">
        button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    textarea{
    	width: 600px;
    	height: 120px;
    	border: 3px solid #cccccc;
    	padding: 5px;
    	font-family: Tahoma, sans-serif;
    	background-image: url(bg.gif);
    	background-position: bottom right;
    	background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div>
    <p id = "heading"></p>
    <button id = "st_listen" type="start" class="btn" onclick="start_listen()">Start Talking</button>
    <button id = "stop_listen" class="btn" type="end" onclick = "onstop()">Stop Talking</button>
    <button type="submit" class="btn">Run</button>
    <textarea name = "projectFilepath" id = "text_editor" style="margin: 0px; width: 1331px; height: 425px;"></textarea>
    <button id="inp" class="btn" onclick = "take_inp()">Input</button>
    <textarea id = "test_case" style="margin: 0px; width: 1332px; height: 115px;"></textarea>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
    <script src="static/p5.speech.js"></script>
    <script src="static/comparision.js"></script>
</body>
</html>
